# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/example/springbootdemo/controller/: HelloWorldController.java  HiController.java  StudentController.java
src/main/java/com/example/springbootdemo/domain/: Student1.java
src/main/java/com/example/springbootdemo/service/: SchedualServiceHi.java  SchedualServiceStudent.java
src/main/resources/: application-prd.properties  application-test.properties  application.properties
src/main/webapp/WEB-INF/views/: helloworld.jsp
