#\u7aef\u53e3\u53f7
#\u6d4b\u8bd5\u5c5e\u6027
username123=\u9ec4\u58eb\u8deftest


#\u89c6\u56fe\u89e3\u6790\u5668
spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

spring.application.name=spring-demo

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/